# RandomWriting

./: README.md  build.gradle
src/main/java/webframework/finalproject/: FinalprojectApplication.java
src/main/java/webframework/finalproject/Controller/: HomeController.java  LikeController.java  LoginController.java  MemberController.java  PostController.java
src/main/java/webframework/finalproject/Model/: Content.java  Like.java  Login.java  Member.java  Post.java  Title.java
src/main/java/webframework/finalproject/Repository/: LikeRepository.java  MemberRepository.java  PostRepository.java  TitleRepository.java
src/main/java/webframework/finalproject/Service/: EmotionService.java  LikeService.java  MemberService.java  PostService.java
src/main/java/webframework/finalproject/sessionManager/: SessionName.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/login/: loginCheck.html  loginForm.html
src/main/resources/templates/member/: myInfo.html  signupForm.html
src/main/resources/templates/post/: postForm.html  postList.html  showPost.html  updatePost.html
src/test/java/webframework/finalproject/: FinalprojectApplicationTests.java
